{
  "name": "glm-coding-plan-buyer",
  "version": "4.3.0",
  "private": true,
  "description": "Human-in-loop Tampermonkey watcher for BigModel GLM Coding Plan.",
  "scripts": {
    "check": "node --check bigmodel-coding-plan-watcher.user.js"
  },
  "keywords": [
    "tampermonkey",
    "bigmodel",
    "glm-coding"
  ],
  "license": "MIT"
}
